@prefix csiho: <http://gb.moreira.nom.br/csiho.owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

<http://example.org/security/event/206> a csiho:Security_Event, csiho:Incident, csiho:Firewall_Event ;
    csiho:hasID "206" ;
    rdfs:label "N01 - Possible Brute Force Attack" ;
    csiho:hasDate "2024-02-16"^^xsd:date .

<http://example.org/security/event/355> a csiho:Security_Event, csiho:Incident, csiho:IPS_Event ;
    csiho:hasID "355" ;
    rdfs:label "N02 - Port Scan" ;
    csiho:hasDate "2024-02-17"^^xsd:date .

<http://example.org/security/event/1708> a csiho:Security_Event, csiho:Incident, csiho:Antivirus_Event ;
    csiho:hasID "1708" ;
    rdfs:label "N03 - Malware Infection" ;
    csiho:hasDate "2024-02-23"^^xsd:date .

<http://example.org/security/event/1709> a csiho:Security_Event, csiho:Incident ;
    csiho:hasID "1709" ;
    rdfs:label "N04 - Potentially Unwanted Program (PUP)" ;
    csiho:hasDate "2024-02-23"^^xsd:date .

<http://example.org/security/event/1728> a csiho:Security_Event, csiho:Incident ;
    csiho:hasID "1728" ;
    rdfs:label "N05 - Inbound communication from Malicious IP" ;
    csiho:hasDate "2024-02-29"^^xsd:date ;
    csiho:hasTag "OSINT" .

<http://example.org/security/event/1729> a csiho:Security_Event, csiho:Incident ;
    csiho:hasID "1729" ;
    rdfs:label "N06 - Network Scanning Detected" ;
    csiho:hasDate "2024-02-29"^^xsd:date .

<http://example.org/security/event/1730> a csiho:Security_Event, csiho:Incident, csiho:Proxy_Event ;
    csiho:hasID "1730" ;
    rdfs:label "N07 - Phishing Attack M365" ;
    csiho:hasDate "2024-02-29"^^xsd:date ;
    csiho:hasTag "Phishing" .
