@prefix csiho: <http://gb.moreira.nom.br/csiho.owl#> . 
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> . 
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> . 
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> . 
<http://example.org/security/event/3035> a csiho:Security_Event, csiho:Incident, csiho:Antivirus_Event ;
    csiho:hasID "3035" ;
    rdfs:label "Malicious inbound communication twice once" ;
    csiho:hasDate "2025-04-29 14:39:16"^^xsd:date ;
    csiho:hasUserID "5" ;
    csiho:hasUserEmail "admin2@irorg.com" ;
    csiho:hasOrgName "IR-ORG" ;
    csiho:hasAction "edit" ;
    csiho:hasModel "Event" .

<http://example.org/security/event/3035> a csiho:Security_Event, csiho:Incident, csiho:Network_Event ;
    csiho:hasID "3035" ;
    rdfs:label "Attribute from Event #3035: Network activity/ip-src 1.1.1.1" ;
    csiho:hasDate "2025-04-29 14:38:22"^^xsd:date ;
    csiho:hasUserID "5" ;
    csiho:hasUserEmail "admin2@irorg.com" ;
    csiho:hasOrgName "IR-ORG" ;
    csiho:hasAction "add" ;
    csiho:hasModel "Attribute" .

<http://example.org/security/event/3035> a csiho:Security_Event, csiho:Incident ;
    csiho:hasID "3035" ;
    rdfs:label "test report 2" ;
    csiho:hasDate "2025-04-29 14:20:07"^^xsd:date ;
    csiho:hasUserID "5" ;
    csiho:hasUserEmail "admin2@irorg.com" ;
    csiho:hasOrgName "IR-ORG" ;
    csiho:hasAction "add" ;
    csiho:hasModel "EventReport" .

<http://example.org/security/event/3035> a csiho:Security_Event, csiho:Incident ;
    csiho:hasID "3035" ;
    rdfs:label "Attribute from Event #3035: Targeting data/target-user user1" ;
    csiho:hasDate "2025-04-29 14:19:40"^^xsd:date ;
    csiho:hasUserID "5" ;
    csiho:hasUserEmail "admin2@irorg.com" ;
    csiho:hasOrgName "IR-ORG" ;
    csiho:hasAction "soft_delete" ;
    csiho:hasModel "Attribute" .

<http://example.org/security/event/3035> a csiho:Security_Event, csiho:Incident, csiho:Antivirus_Event ;
    csiho:hasID "3035" ;
    rdfs:label "Malicious inbound communication twice once" ;
    csiho:hasDate "2025-04-29 14:13:37"^^xsd:date ;
    csiho:hasUserID "3" ;
    csiho:hasUserEmail "testuser2@irorg.com" ;
    csiho:hasOrgName "IR-ORG" ;
    csiho:hasAction "edit" ;
    csiho:hasModel "Event" .

<http://example.org/security/event/3035> a csiho:Security_Event, csiho:Incident ;
    csiho:hasID "3035" ;
    rdfs:label "test report" ;
    csiho:hasDate "2025-04-29 14:09:53"^^xsd:date ;
    csiho:hasUserID "3" ;
    csiho:hasUserEmail "testuser2@irorg.com" ;
    csiho:hasOrgName "IR-ORG" ;
    csiho:hasAction "add" ;
    csiho:hasModel "EventReport" .

<http://example.org/security/event/3035> a csiho:Security_Event, csiho:Incident, csiho:Network_Event ;
    csiho:hasID "3035" ;
    rdfs:label "Attached global tag INT-NETWORK to attribute #3223378" ;
    csiho:hasDate "2025-04-29 14:09:17"^^xsd:date ;
    csiho:hasUserID "3" ;
    csiho:hasUserEmail "testuser2@irorg.com" ;
    csiho:hasOrgName "IR-ORG" ;
    csiho:hasAction "tag" ;
    csiho:hasModel "Attribute" .

<http://example.org/security/event/3035> a csiho:Security_Event, csiho:Incident, csiho:Antivirus_Event ;
    csiho:hasID "3035" ;
    rdfs:label "Malicious inbound communication twice" ;
    csiho:hasDate "2025-04-29 14:06:54"^^xsd:date ;
    csiho:hasUserID "3" ;
    csiho:hasUserEmail "testuser2@irorg.com" ;
    csiho:hasOrgName "IR-ORG" ;
    csiho:hasAction "edit" ;
    csiho:hasModel "Event" .

<http://example.org/security/event/3035> a csiho:Security_Event, csiho:Incident ;
    csiho:hasID "3035" ;
    rdfs:label "Attached global tag source:OSINT to event #3035" ;
    csiho:hasDate "2025-04-29 14:06:54"^^xsd:date ;
    csiho:hasUserID "3" ;
    csiho:hasUserEmail "testuser2@irorg.com" ;
    csiho:hasOrgName "IR-ORG" ;
    csiho:hasAction "tag" ;
    csiho:hasModel "Event" .

<http://example.org/security/event/3035> a csiho:Security_Event, csiho:Incident, csiho:Antivirus_Event ;
    csiho:hasID "3035" ;
    rdfs:label "Malicious inbound communication twice" ;
    csiho:hasDate "2025-04-29 14:00:03"^^xsd:date ;
    csiho:hasUserID "1" ;
    csiho:hasUserEmail "admin@admin.test" ;
    csiho:hasOrgName "Testing org" ;
    csiho:hasAction "edit" ;
    csiho:hasModel "Event" .

<http://example.org/security/event/3035> a csiho:Security_Event, csiho:Incident, csiho:Antivirus_Event ;
    csiho:hasID "3035" ;
    rdfs:label "Malicious inbound communication twice" ;
    csiho:hasDate "2025-04-29 13:59:59"^^xsd:date ;
    csiho:hasUserID "1" ;
    csiho:hasUserEmail "admin@admin.test" ;
    csiho:hasOrgName "Testing org" ;
    csiho:hasAction "publish" ;
    csiho:hasModel "Event" .

<http://example.org/security/event/3035> a csiho:Security_Event, csiho:Incident ;
    csiho:hasID "3035" ;
    rdfs:label "Attribute from Event #3035: Payload delivery/email-dst test@email.com" ;
    csiho:hasDate "2025-04-29 13:54:23"^^xsd:date ;
    csiho:hasUserID "3" ;
    csiho:hasUserEmail "testuser2@irorg.com" ;
    csiho:hasOrgName "IR-ORG" ;
    csiho:hasAction "add" ;
    csiho:hasModel "Attribute" .

<http://example.org/security/event/3035> a csiho:Security_Event, csiho:Incident ;
    csiho:hasID "3035" ;
    rdfs:label "Attribute from Event #3035: Payload delivery/email-subject suspicious" ;
    csiho:hasDate "2025-04-29 13:54:23"^^xsd:date ;
    csiho:hasUserID "3" ;
    csiho:hasUserEmail "testuser2@irorg.com" ;
    csiho:hasOrgName "IR-ORG" ;
    csiho:hasAction "add" ;
    csiho:hasModel "Attribute" .

<http://example.org/security/event/3035> a csiho:Security_Event, csiho:Incident ;
    csiho:hasID "3035" ;
    rdfs:label "Object from Event #3035: email" ;
    csiho:hasDate "2025-04-29 13:54:23"^^xsd:date ;
    csiho:hasUserID "3" ;
    csiho:hasUserEmail "testuser2@irorg.com" ;
    csiho:hasOrgName "IR-ORG" ;
    csiho:hasAction "add" ;
    csiho:hasModel "Object" .

<http://example.org/security/event/3035> a csiho:Security_Event, csiho:Incident ;
    csiho:hasID "3035" ;
    rdfs:label "Attribute from Event #3035: Targeting data/target-user user1" ;
    csiho:hasDate "2025-04-29 13:19:01"^^xsd:date ;
    csiho:hasUserID "1" ;
    csiho:hasUserEmail "admin@admin.test" ;
    csiho:hasOrgName "Testing org" ;
    csiho:hasAction "add" ;
    csiho:hasModel "Attribute" .

<http://example.org/security/event/3035> a csiho:Security_Event, csiho:Incident, csiho:Antivirus_Event ;
    csiho:hasID "3035" ;
    rdfs:label "Malicious inbound communication twice" ;
    csiho:hasDate "2025-04-29 13:18:49"^^xsd:date ;
    csiho:hasUserID "1" ;
    csiho:hasUserEmail "admin@admin.test" ;
    csiho:hasOrgName "Testing org" ;
    csiho:hasAction "edit" ;
    csiho:hasModel "Event" .

<http://example.org/security/event/3035> a csiho:Security_Event, csiho:Incident, csiho:Antivirus_Event ;
    csiho:hasID "3035" ;
    rdfs:label "Malicious inbound communication" ;
    csiho:hasDate "2025-04-29 13:17:48"^^xsd:date ;
    csiho:hasUserID "1" ;
    csiho:hasUserEmail "admin@admin.test" ;
    csiho:hasOrgName "Testing org" ;
    csiho:hasAction "publish" ;
    csiho:hasModel "Event" .

<http://example.org/security/event/3035> a csiho:Security_Event, csiho:Incident, csiho:Network_Event ;
    csiho:hasID "3035" ;
    rdfs:label "Attribute from Event #3035: Network activity/ip-src 132.2.2.2" ;
    csiho:hasDate "2025-04-29 13:16:05"^^xsd:date ;
    csiho:hasUserID "3" ;
    csiho:hasUserEmail "testuser2@irorg.com" ;
    csiho:hasOrgName "IR-ORG" ;
    csiho:hasAction "add" ;
    csiho:hasModel "Attribute" .

<http://example.org/security/event/3035> a csiho:Security_Event, csiho:Incident, csiho:Antivirus_Event ;
    csiho:hasID "3035" ;
    rdfs:label "Malicious inbound communication" ;
    csiho:hasDate "2025-04-29 13:15:28"^^xsd:date ;
    csiho:hasUserID "3" ;
    csiho:hasUserEmail "testuser2@irorg.com" ;
    csiho:hasOrgName "IR-ORG" ;
    csiho:hasAction "add" ;
    csiho:hasModel "Event" .
